<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Playfair+Display|Raleway" rel="stylesheet">
    <title>Erica Nafziger Portfolio</title>
  </head>
  <body>
    <div class="section-one">

      <nav class="navbar navbar-static-top">
        <div class="container">
          <ul class="nav nav-tabs navbar-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="about.html">About</a></li>
            <li role="presentation"><a href="work.html">Work</a></li>
            <li role="presentation"><a href="resume.html">Resume</a></li>
          </ul>
        </div><!--closes navbar container-->
      </nav>


      <div class="center">
        <div class="well">
          <h1 class="title">Erica Nafziger</h1>
          <p class="subheader">web programming portfolio</p>
        </div> <!--End of box-->
      </div> <!--Center closing tag-->
    </div> <!--end of section-one-->

  </body>
</html>
